openRTSP -t -Q -V -d 5  -F /tmp/php-livestream11 rtsp://rtsplive.dr.dk:80/livestream11.sdp
Opened URL "rtsp://rtsplive.dr.dk:80/livestream11.sdp", returning a SDP description:
v=0
o=- 1269246179 1269246187 IN IP4 10.101.65.91
s=Session Streamed by Digital Rapids Corp Stream Server
c=IN IP4 0.0.0.0
t=0 0
a=type:broadcast
a=control:*
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/90000/2
a=fmtp:97 streamtype=5;profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;bitrate=64000;config=1210
a=control:trackID=1
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=42E01E;sprop-parameter-sets=J0LgHpZWCgz8+ApEAAADAAQAAAMAyhA=,KMqBgzI=
a=cliprect:0, 0, 320, 180
a=control:trackID=2

Created receiver for "audio/MPEG4-GENERIC" subsession (client ports 58862-58863)
Created receiver for "video/H264" subsession (client ports 51684-51685)
Setup "audio/MPEG4-GENERIC" subsession (client ports 58862-58863)
Setup "video/H264" subsession (client ports 51684-51685)
Created output file: "/tmp/php-livestream11audio-MPEG4-GENERIC-1"
Created output file: "/tmp/php-livestream11video-H264-2"
Started playing session
Receiving streamed data (for up to 5.000000 seconds)...
begin_QOS_statistics
server_availability 100
stream_availability 100
subsession  audio/MPEG4-GENERIC
num_packets_received    187
num_packets_lost    0
elapsed_measurement_time    5.000201
kBytes_received_total   36.255000
measurement_sampling_interval_ms    1000
kbits_per_second_min    23.810546
kbits_per_second_ave    58.005668
kbits_per_second_max    67.800475
packet_loss_percentage_min  0.000000
packet_loss_percentage_ave  0.000000
packet_loss_percentage_max  0.000000
inter_packet_gap_ms_min 0.016000
inter_packet_gap_ms_ave 22.849412
inter_packet_gap_ms_max 342.900000
subsession  video/H264
num_packets_received    283
num_packets_lost    0
elapsed_measurement_time    5.000201
kBytes_received_total   148.605000
measurement_sampling_interval_ms    1000
kbits_per_second_min    105.517475
kbits_per_second_ave    237.758442
kbits_per_second_max    334.578342
packet_loss_percentage_min  0.000000
packet_loss_percentage_ave  0.000000
packet_loss_percentage_max  0.000000
inter_packet_gap_ms_min 0.014000
inter_packet_gap_ms_ave 15.489615
inter_packet_gap_ms_max 287.704000
end_QOS_statistics

