openRTSP -t -Q -V -d 5  -F /tmp/php-livestream11 rtsp://rtsplive.dr.dk:80/livestream11.sdp
Opened URL "rtsp://rtsplive.dr.dk:80/livestream11.sdp", returning a SDP description:
v=0
o=- 1270671669 1270671677 IN IP4 10.101.65.91
s=Session Streamed by Digital Rapids Corp Stream Server
c=IN IP4 0.0.0.0
t=0 0
a=type:broadcast
a=control:*
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/90000/2
a=fmtp:97 streamtype=5;profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;bitrate=64000;config=1390
a=control:trackID=1
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=42E020;sprop-parameter-sets=J0LgIJZWCgz8+ApEAAADAAQAAAMAyhA=,KMqBgzI=
a=cliprect:0, 0, 320, 180
a=control:trackID=2

Created receiver for "audio/MPEG4-GENERIC" subsession (client ports 52292-52293)
Created receiver for "video/H264" subsession (client ports 49370-49371)
Setup "audio/MPEG4-GENERIC" subsession (client ports 52292-52293)
Setup "video/H264" subsession (client ports 49370-49371)
Created output file: "/tmp/php-livestream11audio-MPEG4-GENERIC-1"
Created output file: "/tmp/php-livestream11video-H264-2"
Started playing session
Receiving streamed data (for up to 5.000000 seconds)...
begin_QOS_statistics
server_availability 100
stream_availability 100
subsession  audio/MPEG4-GENERIC
num_packets_received    96
num_packets_lost    0
elapsed_measurement_time    5.000662
kBytes_received_total   37.235000
measurement_sampling_interval_ms    1000
kbits_per_second_min    31.730075
kbits_per_second_ave    59.568113
kbits_per_second_max    68.891453
packet_loss_percentage_min  0.000000
packet_loss_percentage_ave  0.000000
packet_loss_percentage_max  0.000000
inter_packet_gap_ms_min 0.017000
inter_packet_gap_ms_ave 43.338521
inter_packet_gap_ms_max 343.094000
subsession  video/H264
num_packets_received    269
num_packets_lost    0
elapsed_measurement_time    5.000662
kBytes_received_total   144.494000
measurement_sampling_interval_ms    1000
kbits_per_second_min    112.346369
kbits_per_second_ave    231.159794
kbits_per_second_max    290.902552
packet_loss_percentage_min  0.000000
packet_loss_percentage_ave  0.000000
packet_loss_percentage_max  0.000000
inter_packet_gap_ms_min 0.015000
inter_packet_gap_ms_ave 15.888364
inter_packet_gap_ms_max 323.863000
end_QOS_statistics

