{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 \

\fs52 Fjernsyn for dig\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
Se DR1 og DR2 via internettet p\'e5 din Mac! Her er to sm\'e5 programmer der fungerer som genveje til at \'e5bne DR's h264 test tv-signaler i videoafspilleren VLC, ogs\'e5 kendt som "kegleprogrammet".\
\
Du kan l\'e6se mere p\'e5 http://www.dr.dk/hjaelp/drdktv/20080108145038.htm eller blot hoppe videre og installere Fjernsyn for dig.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs40 \cf0 Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
Fjernsyn for dig virker kun hvis videoafspiller-programmet VLC er installeret.\
\
	1.	Download og installer VLC, hvis det ikke allerede er installeret.\
		VLC kan hentes her: http://www.videolan.org/vlc/download-macosx.html\
	2.	Tr\'e6k DR1 og DR2 ikonerne over p\'e5 \'93Programmer\'94 folderen.\
	3.	S\'e5 er der fjernsyn for dig!\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs40 \cf0 V\'e6rd at vide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
Hvis billede eller lyd er ringe kan det skyldes en langsom internetforbindelse. Det kan ogs\'e5 skyldes udfald p\'e5 tv-signalet fra DR, da det stadig k\'f8rer i test.\
\
Det er muligt at skifte mellem h\'f8j- og lav-kvalitetssignal ved at trykke  [cmd 
\f1 \uc0\u8984 
\f0 ]  og  [
\f1 \uc0\u8594 
\f0 ].\
\
Dobbeltklik p\'e5 videobilledet for at skifte mellem vindue og fuld sk\'e6rm.\
\
VLC g\'e5r nogle gange ned. Bare v\'e6lg "ignorer" og start DR1 eller DR2 igen :-)\
\
\
Licens http://creativecommons.org/licenses/by/2.5/dk/\
\
Maj 2009, Thomas L Kjeldsen\
}